<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Script anti-clonagem</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
  </head>

  <body class="disable-select bg-gray-200">
    <div class="w-full p-4 fixed top-0 left-0 z-50 flex justify-center items-center text-white text-center bg-red-500">
      🔎&nbsp; User Data
    </div>
    <div id="container" class="mt-32 px-3 pb-20 w-full">
      <div class="w-full flex flex-col gap-3 rounded-md bg-gray-200/50 p-4 mt-4">
        <div class="flex flex-col gap-1.5">
          <span class="text-sm font-medium text-gray-900">UserData:</span>
          <span class="text-xs text-gray-400">Dados do usuário</span>
        </div>
        <div class="relative">
          <pre id="user-data-container" class="w-full overflow-x-auto !px-4 !pb-6 !pt-6 rounded bg-[#2d2d2d]"><code class="language-javascript">

          </code></pre>
        </div>
      </div>
    </div>
  </body>
  <script>
    //console.log(navigator);

    const touchScreen = 'ontouchstart' in window || navigator?.maxTouchPoints > 0;
    const userData = {
      date: {
        newDate: new Date()?.toString(),
        timestamp: new Date()?.getTime(),
        timezone: Intl?.DateTimeFormat()?.resolvedOptions()?.timeZone,
        timezoneOffset: new Date()?.getTimezoneOffset(),
        timezoneName: Intl?.DateTimeFormat()?.resolvedOptions()?.timeZoneName,
        timezoneOffsetName: Intl?.DateTimeFormat()?.resolvedOptions()?.timeZoneName,
      },
      userAgent: navigator?.userAgent,
      platform: navigator?.platform,
      appCodeName: navigator?.appCodeName,
      appName: navigator?.appName,
      appVersion: navigator?.appVersion,
      product: navigator?.product,
      vendor: navigator?.vendor,
      userAgentData: navigator?.userAgentData,
      connection: {
        effectiveType: navigator?.connection?.effectiveType,
        downlink: navigator?.connection?.downlink,
        rtt: navigator?.connection?.rtt,
        saveData: navigator?.connection?.saveData,
        type: navigator?.connection?.type,
        onchange: navigator?.connection?.onchange,
        onicecandidate: navigator?.connection?.onicecandidate,
      },
      language: navigator?.language,
      languages: navigator?.languages,
      cookieEnabled: navigator?.cookieEnabled,
      online: navigator?.onLine,
      doNotTrack: navigator?.doNotTrack,
      hardwareConcurrency: navigator?.hardwareConcurrency, // Quantidade de threads (núcleos lógicos da CPU)
      deviceMemory: navigator?.deviceMemory, // Memória RAM estimada (em GB) – ex: 8
      language: navigator?.language,
      languages: navigator?.languages,
      userActivation: navigator?.userActivation,
      device: {
        isMobile: /Android|Mobi|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator?.userAgent),
        isTablet: /Tablet|iPad|iPod/i.test(navigator?.userAgent),
        isDesktop: !/Android|Mobi|Mobile|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator?.userAgent),
      },
      screen: {
        width: screen?.width,
        height: screen?.height,
        colorDepth: screen?.colorDepth,
        pixelDepth: screen?.pixelDepth,
        availableWidth: screen?.availWidth,
        availableHeight: screen?.availHeight,
        availableColorDepth: screen?.availColorDepth,
      },
      touchScreen: touchScreen,
    };

    const userDataContainer = document.querySelector("#user-data-container code");
    const userDataContent = `${JSON.stringify(userData, null, 2)}`;
    userDataContainer.textContent = userDataContent;
    Prism.highlightElement(userDataContainer);
  </script>
</html>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f9f9f9;
  }

  #container {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  pre[class*="language-"] {
    background: #2d2d2d;
    border-radius: 0.375rem;
  }

  .token.string {
    color: #98c379;
  }

  .token.number {
    color: #d19a66;
  }

  .token.keyword {
    color: #c678dd;
  }

  .token.boolean {
    color: #56b6c2;
  }

  code.language-javascript {
    white-space: pre-wrap;
    font-size: 0.875rem;
    line-height: 1.55;
  }
</style>
